# BG.TestAssignment

./: .gitignore.txt  BG.TestAssignment.sln  BGNet.TestAssignment.sln
BG.TestAssignment.AuthApi/: BG.TestAssignment.AuthApi.csproj  BGNet.TestAssignment.Api.csproj  JWTOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
BG.TestAssignment.AuthApi/Auth/Controllers/: AuthController.cs  UserController.cs
BG.TestAssignment.AuthApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
BG.TestAssignment.AuthApi/Data/: DataContext.cs
BG.TestAssignment.AuthApi/Properties/: launchSettings.json
BG.TestAssignment.AuthApi/Services/: AuthService.cs  UserService.cs
BG.TestAssignment.AuthApi/Services/Interfaces/: IAuthService.cs  IUserService.cs
BG.TestAssignment.BooksAuthors/: BG.TestAssignment.BooksAuthors.csproj  BGNet.TestAssignment.BooksAuthors.csproj  Program.cs  WeatherForecast.cs
BG.TestAssignment.BooksAuthors/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BG.TestAssignment.BooksAuthors/Properties/: launchSettings.json
BG.TestAssignment.Business/: BG.TestAssignment.Business.csproj  BGNet.TestAssignment.Business.csproj  Class1.cs
BG.TestAssignment.Business/BusinessLogic/: AuthorsBL.cs  AuthorsServices.cs  BooksBL.cs  BooksServices.cs
BG.TestAssignment.Business/BusinessLogic/Interfaces/: IAuthorBL.cs  IAuthorService.cs  IBooksBL.cs  IBooksService.cs
BG.TestAssignment.Business/Validators/: AuthorValidator.cs  BookValidator.cs  LoginValidator.cs  RegisterValidator.cs
BG.TestAssignment.DataAccessLayer/: BG.TestAssignment.DataAccess.csproj  BG.TestAssignment.DataAccessLayer.csproj  BGNet.TestAssignment.DataAccess.csproj  BookAuthorsDataContext.cs  DALconfigs.json
BG.TestAssignment.DataAccessLayer/DataContext/: BookAuthorsDataContext.cs  UserDataContext.cs
BG.TestAssignment.DataAccessLayer/DbOptions/: ConnectionStringsOptions.cs
BG.TestAssignment.DataAccessLayer/Entities/: AppUser.cs  Author.cs  AuthorBooks.cs  Book.cs  BookAuthors.cs
BG.TestAssignment.DataAccessLayer/EntityConfigurations/: AppUserConfiguration.cs  AuthorConfiguration.cs  BooksConfiguration.cs
BG.TestAssignment.DataAccessLayer/Migrations/: 20231102165733_Initial.Designer.cs  20231102165733_Initial.cs  20231103120242_Sync.Designer.cs  20231103120242_Sync.cs  20231105190403_FixBookKeys.Designer.cs  20231105190403_FixBookKeys.cs  20231105191845_FixDeletedIdentetyBase.Designer.cs  20231105191845_FixDeletedIdentetyBase.cs  20231108172909_ManyAuthorsManyBooks.Designer.cs  20231108172909_ManyAuthorsManyBooks.cs  20231110135330_OneToMany.Designer.cs  20231110135330_OneToMany.cs  20231110140016_ManyToMany.Designer.cs  20231110140016_ManyToMany.cs  BookAuthorsDataContextModelSnapshot.cs
BG.TestAssignment.DataAccessLayer/Options/: ConnectionStrings.cs
BG.TestAssignment.Migrator/: BG.TestAssignment.Migrator.csproj  BGNet.TestAssignment.Migrator.csproj  Program.cs
BG.TestAssignment.Models/: AddBookRequest.cs  AddEditBookRequest.cs  AppUser.cs  AuthRequest.cs  AuthResponce.cs  Author.cs  AuthorDTO.cs  Book.cs  BookDTO.cs  Class1.cs  RegisterRequest.cs  UserDTO.cs
BG.TestAssignment.Ui/: .prettierrc  BG.TestAssignment.Ui.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BG.TestAssignment.Ui/src/: index.html  styles.scss
BG.TestAssignment.Ui/src/app/: app-injection-tokens.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BG.TestAssignment.Ui/src/app/_helpers/: ErrorInterceptor.ts  jwtinterceptor.ts
BG.TestAssignment.Ui/src/app/common/_helpers/: ErrorInterceptor.ts  jwtinterceptor.ts
BG.TestAssignment.Ui/src/app/common/guards/: auth.guard.ts
BG.TestAssignment.Ui/src/app/components/auhtor-form/: auhtor-form.component.html  auhtor-form.component.spec.ts  auhtor-form.component.ts
BG.TestAssignment.Ui/src/app/components/authors/: authors.component.html  authors.component.ts
BG.TestAssignment.Ui/src/app/components/book-form/: book-form.component.html  book-form.component.spec.ts  book-form.component.ts
BG.TestAssignment.Ui/src/app/components/books/: books.component.html  books.component.spec.ts  books.component.ts
BG.TestAssignment.Ui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
BG.TestAssignment.Ui/src/app/components/register/: register.component.html  register.component.scss  (+1 more)
BG.TestAssignment.Ui/src/app/environments/: environment.ts
BG.TestAssignment.Ui/src/app/guards/: auth.guard.ts
BG.TestAssignment.Ui/src/app/models/: author.ts  book.ts  padgedResponce.ts  responceWrapper.ts  responceWrapperAuthor.ts  token.ts  user.ts  userRegister.ts
BG.TestAssignment.Ui/src/app/services/: auth.service.ts  authors.service.ts  books.service.ts  user.service.ts
BGNet.TestAssignment.Common/WebApi/Handlers/: ExceptionHandlerMiddleware.cs  OperationCancelledExceptionFilter.cs
BGNet.TestAssignment.Common/WebApi/Models/: ErorrResponse.cs  ErrorResponse.cs  PagedResponce.cs  PagedResponse.cs  ResponseWrapper.cs
(+4 files in other folders)
